spring.application.name=clinic-admin-homework

spring.sql.init.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/db_name
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
